name: Assembly Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    # - name: Set up JDK 11
    #   uses: actions/setup-java@v2
    #   with:
    #     java-version: '11'
    #     distribution: 'temurin'
    # - name: Build external dependencies
    #   run: |
    #     chmod u+x build_dependencies.sh
    #     ./build_dependencies.sh
    # - name: Clone manticore chisel project
    #   uses: actions/checkout@v2
    #   with:
    #     repository: epfl-vlsc/manticore
    #     token : ${{ secrets.MANTICORE_CLONE_ACCESS }}
    #     path  : manticore-machine
    # - name: "publish manticore locally"
    #   run: |
    #     cd manticore-machine
    #     source "$HOME/.sdkman/bin/sdkman-init.sh"
    #     sbt "publishLocal"
    #     cd ..
    # - name: Run basic tests
    #   run: |
    #     source "$HOME/.sdkman/bin/sdkman-init.sh"
    #     sbt -J-Xmx8192M 'testOnly -- -m manticore.compiler.assembly.levels'
    #     sbt -J-Xmx8192M 'testOnly -- -m manticore.compiler.assembly.levels.unconstrained'
