name: Assembly Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Install verilator
      run: sudo apt install -y verilator
    - name: Run tests
      run: |
        sbt 'testOnly manticore.assembly.levels.OrderInstructionsTester'
        sbt 'testOnly manticore.assembly.levels.DeadCodeEliminationTester'
        sbt 'testOnly manticore.assembly.levels.RemoveAliasesTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideSltsTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideSubTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideLocalLoadTester'
        sbt 'testOnly manticore.assembly.levels.UnconstrainedAssemblyParserTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideShiftLeftTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideShiftRightArithmeticTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideSeqTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideLocalStoreTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideShiftRightLogicalTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideExpectTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideAddTester'
        sbt 'testOnly manticore.assembly.levels.unconstrained.UnconstrainedWideMuxTester'
