name: Integration Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: "Clone Yosys"
      uses: actions/checkout@v2
      with:
        repository: "epfl-vlsc/yosys"
        token : ${{ secrets.THYRIO_CLONE_ACCESS }}
        path  : yosys
        ref   : masm_frontend
    - name: Install Yosys Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install g++ gperf build-essential bison flex libreadline-dev gawk tcl-dev libffi-dev git graphviz xdot pkg-config python python3 libboost-system-dev libboost-python-dev libboost-filesystem-dev zlib1g-dev
    - name: Install Yosys
      run: |
        sudo make -C yosys install
    - name: Clone thyrio
      uses: actions/checkout@v2
      with:
        repository: epfl-vlsc/thyrio-frontend
        token : ${{ secrets.THYRIO_CLONE_ACCESS }}
        path  : thyrio-frontend
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Install verilator
      run: sudo apt install -y verilator
    - name: Clone Manticore compiler
      uses: actions/checkout@v2
    - name: Run tests
      run: |
        export THYRIO_PATH=`pwd`/thyrio-frontend/src/thyrio
        export PATH=${PATH}:${THYRIO_PATH}
        echo ${THYRIO_PATH}
        chmod +x ${THYRIO_PATH}/thyrio_frontend
        sbt 'testOnly integration.thyrio.microbench.alu.MipsAlu'

